PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://modex_assignment_user:PFHa6iTfadecZBylfynUPdWk7WwEugXQ@dpg-d4st5p7pm1nc73d04iv0-a.virginia-postgres.render.com/modex_assignment

# Booking Configuration
BOOKING_EXPIRY_MINUTES=2
